events{
    worker_connections 2048;
}
http {
    upstream api {
        server localhost:9090;
        server localhost:9091;
    }
    server {
        listen 9999;
        location / {
            proxy_pass http://api;
        }
    }
}   